# spring-inner-bean

./: README.md  pom.xml
src/main/java/com/stackroute/: App.java
src/main/java/com/stackroute/beans/: FrenchSpellChecker.java  GermanSpellChecker.java  SpellChecker.java  TextEditor.java
src/main/java/com/stackroute/config/: BeanConfig.java
